<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> DECLARATION OF SOURCE OF FUNDS</title>
  <style>
    body {
      font-family: "Plus Jakarta Sans", sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      font-size: 13px;
    }

    .header,
    .footer {
      position: fixed;
      left: 0;
      right: 0;
      background: #ffffff;
      padding: 20px 0;
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      top: 0;
      border-bottom: 1px solid #b4b4b4;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header small {
      font-size: 12px;
      line-height: 1.2;
      margin: 0 0 5px;
      display: block;

    }

    .header h2 {
      font-size: 22px;
      line-height: 1;
      margin: 0;
    }

    .footer {
      bottom: 0;
      border-top: 1px solid #b4b4b4;
      text-align: center;
      font-size: 12px;
    }

    .footer p {
      margin: 0;
    }

    .content {
      max-width: 800px;
      margin: 100px auto 50px auto;
      padding: 10px 0;
      position: relative;
    }

    .letterhead small {
      position: absolute;
      top: -7px;
      left: 0;
    }

    .letterhead {
      text-align: center;
      margin-bottom: 20px;
    }

    .letterhead p {
      font-size: 11px;
    }

    .letterhead p strong {
      font-size: 20px;

    }

    .sender,
    .receiver,
    .date,
    .time {
      margin-bottom: 20px;
    }


    .signature {
      margin-top: 50px;
    }

    .d-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sn_img {
      text-align: center;
    }

    .sn_img img {
      margin: 0 auto 4px;
      display: block;
    }

    .sn_img small {
      font-size: 10px;
    }




    /* Print settings */
    @media print {

      /* @page  {
        padding-top: 120px;  
      }   */


      .content {
        max-width: 800px;
        margin: 10px auto 10px auto;
        /* space for header & footer */
        padding: 10px 0;
      }

      /* Force page breaks for demo */
      .page-break {
        page-break-before: always;
        margin-bottom: 0px;
      }

      .header,
      .footer {
        position: relative;
      }
    }
  </style>
</head>

<body>


  <!-- Fixed Header -->
  <div class="header">
    <h2> Entity Name Here</h2>
    <div class="logo">
      <img src="https://dev.cryptoindia.in/logo.svg" width="110" class="img-fluid" alt="" />
    </div>
  </div>

  <!-- Letter Content -->
  <div class="content">

    <div class="letterhead">
      <small> DOC ID : #54654321654 </small>
      <p><strong> DECLARATION OF SOURCE OF FUNDS </strong>
      </p>
    </div>

    <div class="date">
      <p>Date: _ _ _ _ _ _ _ _ </p>
    </div>

    <p>I, <b>[Director's Name]</b>, in my capacity as the Director of <b>[Company's Name]</b>, hereby declare and affirm
      that all funds
      will be transferred by our company to CRYPTO INDIA (INCRYP BLOCKCHAIN PRIVATE LIMITED) in INR (Indian Currency)
      and any other crypto currency, are obtained from legitimate and legal sources. The funds are fully compliant with
      all
      applicable laws, regulations, and guidelines, including Anti-Money Laundering (AML) and Counter-Terrorist
      Financing
      (CTF) regulation</b>.
    </p>

    <p>We further declare that: </p>

    <p> <b>1. Legitimate Source:</b> All funds used in our company's financial operations, including the acquisition of
      crypto
      assets,
      are free from any association with illegal activities such as money laundering, tax evasion, or terrorist
      financing. </p>
    <p> <b> 2. Compliance with AML Regulations:</b> Our company follows stringent internal controls and compliance
      measures,
      ensuring full adherence to AML, CTF, and Know Your Customer (KYC) guidelines as stipulated by regulatory
      authorities. </p>
    We have systems in place to detect and prevent suspicious or unlawful financial activities.
    <p> <b> 3. Due Diligence: </b> Our company undertakes regular due diligence on all counterparties and customers to
      verify the
      legitimacy of funds, consistent with legal requirements, before entering any transaction involving crypto assets
      or
      traditional financial services. </p>
    <p> <b>4. Ethical Standards:</b> Our company upholds the highest standards of ethical conduct in all financial
      dealings,
      ensuring
      that funds used in all transactions are derived from legitimate business activities and are compliant with
      domestic and international regulations. </p>
    <p> <b>5. Cooperation with Authorities:</b> In the event of any suspicion, inquiry, or investigation into the source
      of our
      company's funds, we commit to full cooperation with law enforcement agencies, financial institutions, and
      regulatory
      authorities. We are prepared to provide all necessary documentation and information to verify the source of funps
      when required. </p>




    <br />
    <p>(Authorised Signatory - Signature & Stamp)</p>

    <table border="1" style=" text-align: center; border-collapse: collapse; width: 100%;">
      <thead style="font-size: 12px; text-align: center;">
        <tr>
          <th style="padding: 10px;"> NAME </th>
          <th style="padding: 10px;"> PAN NUMBER </th>
          <th style="padding: 10px;"> EMAIL ID </th>
          <th style="padding: 10px;"> Signature </th>
          <th style="padding: 10px;"> Photo </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM <br /> Sign ID: #524654 </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM <br /> DOC ID: #5451321 </small>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM <br /> Sign ID: #524654 </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM <br /> DOC ID: #5451321 </small>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM <br /> Sign ID: #524654 </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM <br /> DOC ID: #5451321 </small>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM <br /> Sign ID: #524654 </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM <br /> DOC ID: #5451321 </small>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM <br /> Sign ID: #524654 </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM <br /> DOC ID: #5451321 </small>
            </div>
          </td>
        </tr>

      </tbody>
    </table>

    <br />



  </div>

  <!-- Fixed Footer -->
  <div class="footer">
    <p> DOC ID: #56465652165465 </p>
    <p> support@cryptoindia.in | www.cryptoindia.in </p>
  </div>

</body>

</html>