<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Letter OF Authorization  </title>
  <style>
    body {
      font-family: "Plus Jakarta Sans", sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      font-size: 13px;
    }

    .header,
    .footer {
      position: fixed;
      left: 0;
      right: 0;
      background: #ffffff;
      padding: 20px 0;
      max-width: 800px;
      margin: 0 auto;
    }

    .header {
      top: 0;
      border-bottom: 1px solid #b4b4b4;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header small {
      font-size: 12px;
      line-height: 1.2;
      margin: 0 0 5px;
      display: block;

    }

    .header h2 {
      font-size: 22px;
      line-height: 1;
      margin: 0;
    }

    .footer {
      bottom: 0;
      border-top: 1px solid #b4b4b4;
      text-align: center;
      font-size: 12px;
    }

    .footer p {
      margin: 0;
    }

    .content {
      max-width: 800px;
      margin: 100px auto 50px auto;
      /* space for header & footer */
      padding: 10px 0;
    }

    .letterhead {
      text-align: center;
      margin-bottom: 20px;
    }

    .letterhead p {
      font-size: 11px;
    }

    .letterhead p strong {
      font-size: 20px;

    }

    .sender,
    .receiver,
    .date,
    .time {
      margin-bottom: 20px;
    }


    .signature {
      margin-top: 50px;
    }

    .d-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .sn_img {
      text-align: center;
    }

    .sn_img img {
      margin: 0 auto 4px;
      display: block;
    }

    .sn_img small {
      font-size: 10px;
    }




    /* Print settings */
    @media print {

      /* @page  {
        padding-top: 120px;  
      }   */


      .content {
        max-width: 800px;
        margin: 10px auto 10px auto;
        /* space for header & footer */
        padding: 10px 0;
      }

      /* Force page breaks for demo */
      .page-break {
        page-break-before: always;
        margin-bottom: 0px;
      }

      .header,
      .footer {
        position: relative;
      }
    }
  </style>
</head>

<body>
  <!-- Fixed Header -->
  <div class="header">
    <h2> Entity Name Here</h2>
    <div class="logo">
      <img src="https://dev.cryptoindia.in/logo.svg" width="110" class="img-fluid" alt="" />
    </div>
  </div>

  <!-- Letter Content -->
  <div class="content">

    <div class="letterhead">
      <p><strong> BOARD RESOLUTION </strong><br>
        FOR APPOINTMENT OF AUTHORIZED SIGNATORY
      </p>
    </div>

    <div class="date">
      <p>Date: _ _ _ _ _ _ _ _ </p>
    </div>

    <p>CERTIFIED TRUE COPY OF THE RESOLUTION PASSED IN THE MEETING OF THE BOARD OF DIRECTORS/ PARTNERS OF <b>[COMPANY
        NAME]</b> HELD ON <b> [DATE] </b> AT <b>[TIME]</b> , AT <b>[ADDRESS]</b>.
    </p>

    <p>Resolved that: </p>

    <p>
      The Board of Directors/Partners approves the opening of an account and authorizes the company to avail all
      necessary services offered by <b>CRYPTO INDIA (INCRYP BLOCKCHAIN PRIVATE LIMITED)</b> for the smooth functioning
      of its operations.
    </p>

    <p>The following person are hereby authorized to: </p>

    <p>
      Create, operate and maintain accounts in the name of the company with Crypto India .
    </p>

    <p>
      Sign, execute and deliver all necessary documents, agreements, and forms required by Crypto India for availing its
      services, including but not limited to account opening, crypto wallet agreements, and other relevant contracts.
    </p>

    <p>
      Deposit and withdraw funds, give instructions for the transfer of funds and perform any other actions required for
      the operation of the company's/firm’s account or services with Crypto India .
    </p>


    <table border="1" style=" text-align: center; border-collapse: collapse; width: 100%;">
      <thead style="font-size: 12px; text-align: center;">
        <tr>
          <th style="padding: 10px;"> NAME OF AUTHORIZED PERSON </th>
          <th style="padding: 10px;"> PAN NUMBER </th>
          <th style="padding: 10px;"> PHONE NUMBER & EMAIL ID </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px;"> ----------- </td>
          <td style="padding: 10px;"> ----------- </td>
          <td style="padding: 10px;"> ----------- </td>
        </tr>
      </tbody>
    </table>


    <p>
      The Authorized Person(s) are hereby empowered to act individually as may be required in the performance of their
      duties, including signing checks, electronic fund transfers, executing contracts, and taking necessary actions
      related to the account or services with Crypto India.
    </p>

    <p>A certified true copy of this resolution be forwarded to Crypto India and any statutory or regulatory authorities
      as required. </p>

    <p>
      The resolution shall remain in force until notice in writing to Crypto India by the Company.
    </p>
    <br />

    
    <p> <small>The meeting was called to discuss and pass the board resolution with the participation of the following
        directors.</small>
    </p>


    <table border="1" style=" text-align: center; border-collapse: collapse; width: 100%;">
      <thead style="font-size: 12px; text-align: center;">
        <tr>
          <th style="padding: 10px;"> NAME </th>
          <th style="padding: 10px;"> PAN NUMBER </th>
          <th style="padding: 10px;"> EMAIL ID </th>
          <th style="padding: 10px;"> Signature </th>
          <th style="padding: 10px;"> Photo </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8fDA%3D"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://d2gwgwt9a7yxle.cloudfront.net/what_is_user_id_in_net_banking_mobile_871b681e52.jpg"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
        </tr>


        <tr>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px;"> -- </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://i.pinimg.com/736x/04/c6/83/04c683fbd9f24c509df57b559bdc0e91.jpg" width="100" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
          <td style="padding: 10px 0;">
            <div class="sn_img ">
              <image src="https://d2gwgwt9a7yxle.cloudfront.net/what_is_user_id_in_net_banking_mobile_871b681e52.jpg"
                width="80" />
              <small> dd/mm/yyyy, 00:00 PM </small>
            </div>
          </td>
        </tr>

      </tbody>
    </table>

    <br />


    <!-- Fixed Footer -->
    <div class="footer">
      <p>&copy; 2025 Crypto India | www.cryptoindia.in | support@cryptoindia.in </p>
    </div>
</body>

</html>